<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhh-vI-3NG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="lkf-y8-Ilm">
            <objects>
                <viewController id="0RJ-FA-XDy" customClass="ListViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI4-Ry-YU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-hR-Ekd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LGb-CB-b62"/>
                                    <barButtonItem systemItem="search" id="Dz9-ez-602"/>
                                    <barButtonItem systemItem="refresh" id="lyd-d8-vzR">
                                        <connections>
                                            <action selector="reloadButton:" destination="0RJ-FA-XDy" id="81V-NA-VwT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="つくばの公園" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-xy-9iC">
                                <rect key="frame" x="10" y="56" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voe-0M-Mnu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlQ-UU-UXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voe-0M-Mnu" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" id="RQc-Dx-1F6"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="top" secondItem="QlQ-UU-UXL" secondAttribute="top" id="SLw-xg-iJf"/>
                            <constraint firstItem="QlQ-UU-UXL" firstAttribute="bottom" secondItem="voe-0M-Mnu" secondAttribute="bottom" id="TNi-XZ-fHB"/>
                            <constraint firstItem="oCQ-xy-9iC" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" constant="10" id="cQr-n6-A7e"/>
                            <constraint firstItem="voe-0M-Mnu" firstAttribute="top" secondItem="Sl9-hR-Ekd" secondAttribute="bottom" id="d0V-pZ-gh1"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" id="ewI-K6-rK8"/>
                            <constraint firstItem="QlQ-UU-UXL" firstAttribute="trailing" secondItem="voe-0M-Mnu" secondAttribute="trailing" id="gva-hp-MtY"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="trailing" secondItem="QlQ-UU-UXL" secondAttribute="trailing" id="uhy-N7-lgL"/>
                            <constraint firstItem="oCQ-xy-9iC" firstAttribute="top" secondItem="QlQ-UU-UXL" secondAttribute="top" constant="12" id="vx0-Kg-WBh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" image="1.circle.fill" catalog="system" id="kdQ-YE-K4B"/>
                    <connections>
                        <outlet property="parkListTableView" destination="voe-0M-Mnu" id="o6B-QE-tIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMw-cv-ylW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="877"/>
        </scene>
        <!--地図-->
        <scene sceneID="2Xk-8m-23B">
            <objects>
                <viewController id="d4k-bE-8tl" customClass="MapViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yir-qv-C1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-N3-bnK" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="580" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94Q-N3-bnK" secondAttribute="height" multiplier="16:9" id="D4H-g3-OSP"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-0s-Z8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近隣地図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-aG-DOO">
                                <rect key="frame" x="10" y="56" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-Bc-XWq" customClass="AnnotationMapView" customModule="Park_in_Tsukuba" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="382" height="486"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qb-xW-5Mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94Q-N3-bnK" firstAttribute="top" secondItem="iDF-Bc-XWq" secondAttribute="bottom" id="27Z-9r-ao5"/>
                            <constraint firstItem="94Q-N3-bnK" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" id="W2X-5D-18h"/>
                            <constraint firstItem="5MF-0s-Z8h" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" id="XTU-E8-hZf"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="bottom" secondItem="94Q-N3-bnK" secondAttribute="bottom" id="f4c-Sx-eMS"/>
                            <constraint firstItem="KoN-aG-DOO" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" constant="10" id="fli-ly-1KI"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="trailing" secondItem="iDF-Bc-XWq" secondAttribute="trailing" constant="16" id="kcN-Yx-ZXD"/>
                            <constraint firstItem="5MF-0s-Z8h" firstAttribute="top" secondItem="2qb-xW-5Mt" secondAttribute="top" id="mia-tE-KSY"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" constant="16" id="o7d-Ig-a9H"/>
                            <constraint firstItem="KoN-aG-DOO" firstAttribute="top" secondItem="2qb-xW-5Mt" secondAttribute="top" constant="12" id="pqx-yi-4W2"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="top" secondItem="5MF-0s-Z8h" secondAttribute="bottom" constant="6" id="qdR-dC-woS"/>
                            <constraint firstAttribute="trailing" secondItem="5MF-0s-Z8h" secondAttribute="trailing" id="vxP-VZ-0qQ"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="trailing" secondItem="94Q-N3-bnK" secondAttribute="trailing" id="zQU-8s-MDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地図" id="rEK-7o-9Ob"/>
                    <connections>
                        <outlet property="annotationMapView" destination="iDF-Bc-XWq" id="YXF-9p-uLt"/>
                        <outlet property="pagerView" destination="94Q-N3-bnK" id="4p0-1I-U4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-Ie-enE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="877"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ioq-6c-E94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hhh-vI-3NG" customClass="MainTabBarController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN0-Il-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0RJ-FA-XDy" kind="relationship" relationship="viewControllers" id="Oln-GU-K2r"/>
                        <segue destination="d4k-bE-8tl" kind="relationship" relationship="viewControllers" id="gFj-Im-3n5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-to-CVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="28.794642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fKo-TZ-Fw8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8rH-0g-wCa" customClass="DetailViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRk-LC-nyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USs-hl-Kdl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="mdv-jo-SUN">
                                        <connections>
                                            <action selector="backButton:" destination="8rH-0g-wCa" id="kPl-P6-ElV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-gJ-fO8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-V3-Y1l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tne-dP-HEb" userLabel="ヘッダ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長い公園名を試しに入れてみて様子を見てみる。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-fS-5Uz">
                                                        <rect key="frame" x="16" y="6" width="382" height="166.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-zN-taP">
                                                        <rect key="frame" x="16" y="175.5" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-ej-2uS">
                                                        <rect key="frame" x="0.0" y="198.5" width="414" height="233"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jNa-ej-2uS" secondAttribute="height" multiplier="16:9" id="hHv-SH-U6O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-9y-17F">
                                                        <rect key="frame" x="24" y="464" width="366" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EVo-mo-1Mk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <state key="normal" title="お気に入りに入れる">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとことラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-Mm-sOO">
                                                        <rect key="frame" x="16" y="437.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rqu-Mm-sOO" firstAttribute="top" secondItem="jNa-ej-2uS" secondAttribute="bottom" constant="6" id="0mb-NK-dGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGc-fS-5Uz" secondAttribute="trailing" constant="16" id="4HS-cs-DfE"/>
                                                    <constraint firstItem="sGc-fS-5Uz" firstAttribute="top" secondItem="tne-dP-HEb" secondAttribute="top" constant="6" id="8SI-p3-R1f"/>
                                                    <constraint firstItem="sGc-fS-5Uz" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="8iS-WD-pKt"/>
                                                    <constraint firstItem="0fr-zN-taP" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="Cqw-Uf-Z3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rqu-Mm-sOO" secondAttribute="trailing" constant="16" id="IPd-wZ-wxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="A9P-9y-17F" secondAttribute="trailing" constant="24" id="QFg-Se-7UG"/>
                                                    <constraint firstItem="jNa-ej-2uS" firstAttribute="top" secondItem="0fr-zN-taP" secondAttribute="bottom" constant="6" id="YXs-Ua-t85"/>
                                                    <constraint firstItem="jNa-ej-2uS" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" id="aHW-A0-HoF"/>
                                                    <constraint firstItem="A9P-9y-17F" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="24" id="eaa-2Y-cGo"/>
                                                    <constraint firstItem="A9P-9y-17F" firstAttribute="top" secondItem="Rqu-Mm-sOO" secondAttribute="bottom" constant="6" id="fyX-Zf-Zrm"/>
                                                    <constraint firstAttribute="bottom" secondItem="A9P-9y-17F" secondAttribute="bottom" constant="6" id="lue-64-IUa"/>
                                                    <constraint firstItem="Rqu-Mm-sOO" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="p3W-75-iYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fr-zN-taP" secondAttribute="trailing" constant="16" id="pc4-wP-Yre"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNa-ej-2uS" secondAttribute="trailing" id="re0-UE-21x"/>
                                                    <constraint firstItem="0fr-zN-taP" firstAttribute="top" secondItem="sGc-fS-5Uz" secondAttribute="bottom" constant="3" id="uBA-qK-n8S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-dI-EPY" userLabel="設備情報">
                                                <rect key="frame" x="0.0" y="500" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設備情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-eL-VDD">
                                                        <rect key="frame" x="16" y="6" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-Ws-Cw9">
                                                        <rect key="frame" x="24" y="29" width="366" height="93"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-Gu-OXX">
                                                                <rect key="frame" x="0.0" y="13.5" width="66" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sRw-Gu-OXX" secondAttribute="height" id="83O-ug-qqn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-ua-0XX">
                                                                <rect key="frame" x="75.5" y="13.5" width="65.5" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="flJ-ua-0XX" secondAttribute="height" id="dU5-KZ-eaB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-VR-5Zz">
                                                                <rect key="frame" x="150.5" y="13.5" width="66" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EnK-VR-5Zz" secondAttribute="height" id="HTg-i3-M2W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-Zl-o8R">
                                                                <rect key="frame" x="226" y="13.5" width="65.5" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dZu-Zl-o8R" secondAttribute="height" id="oda-KI-vCN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-sn-knq">
                                                                <rect key="frame" x="301" y="14" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DJ8-sn-knq" secondAttribute="height" id="uw0-3Y-EJL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sRw-Gu-OXX" firstAttribute="width" secondItem="EnK-VR-5Zz" secondAttribute="width" id="Kh0-ME-DMr"/>
                                                            <constraint firstItem="sRw-Gu-OXX" firstAttribute="width" secondItem="dZu-Zl-o8R" secondAttribute="width" id="Okc-BS-Aeh"/>
                                                            <constraint firstItem="sRw-Gu-OXX" firstAttribute="width" secondItem="flJ-ua-0XX" secondAttribute="width" id="RHb-cZ-gnQ"/>
                                                            <constraint firstItem="sRw-Gu-OXX" firstAttribute="width" secondItem="DJ8-sn-knq" secondAttribute="width" multiplier="1.01515" id="SXt-pJ-0wb"/>
                                                            <constraint firstItem="sRw-Gu-OXX" firstAttribute="width" secondItem="h1S-Ws-Cw9" secondAttribute="width" multiplier="0.18" id="mml-Rz-U9U"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="3Dn-eL-VDD" firstAttribute="top" secondItem="OAo-dI-EPY" secondAttribute="top" constant="6" id="0ev-Tp-hEr"/>
                                                    <constraint firstItem="h1S-Ws-Cw9" firstAttribute="top" secondItem="3Dn-eL-VDD" secondAttribute="bottom" constant="6" id="1mb-zw-MBL"/>
                                                    <constraint firstAttribute="bottom" secondItem="h1S-Ws-Cw9" secondAttribute="bottom" constant="6" id="2XJ-3b-uGH"/>
                                                    <constraint firstItem="h1S-Ws-Cw9" firstAttribute="leading" secondItem="OAo-dI-EPY" secondAttribute="leading" constant="24" id="7WD-ZR-CG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1S-Ws-Cw9" secondAttribute="trailing" constant="24" id="7kU-wP-fKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Dn-eL-VDD" secondAttribute="trailing" constant="16" id="MXv-Aq-snu"/>
                                                    <constraint firstItem="3Dn-eL-VDD" firstAttribute="leading" secondItem="OAo-dI-EPY" secondAttribute="leading" constant="16" id="ZW3-8D-dRQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OAo-dI-EPY" firstAttribute="top" secondItem="tne-dP-HEb" secondAttribute="bottom" id="3pC-4M-EPO"/>
                                            <constraint firstAttribute="trailing" secondItem="OAo-dI-EPY" secondAttribute="trailing" id="6Xe-J8-O5m"/>
                                            <constraint firstItem="OAo-dI-EPY" firstAttribute="leading" secondItem="B4q-V3-Y1l" secondAttribute="leading" id="TyC-rL-FKI"/>
                                            <constraint firstItem="tne-dP-HEb" firstAttribute="top" secondItem="B4q-V3-Y1l" secondAttribute="top" id="ldc-LG-dAS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B4q-V3-Y1l" secondAttribute="bottom" id="Y7N-4V-aef"/>
                                    <constraint firstAttribute="trailing" secondItem="B4q-V3-Y1l" secondAttribute="trailing" id="cjc-02-9LN"/>
                                    <constraint firstItem="B4q-V3-Y1l" firstAttribute="top" secondItem="0RH-gJ-fO8" secondAttribute="top" id="hem-rW-SOy"/>
                                    <constraint firstItem="B4q-V3-Y1l" firstAttribute="leading" secondItem="0RH-gJ-fO8" secondAttribute="leading" id="xPX-Tq-O3k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBK-Ls-gja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4q-V3-Y1l" firstAttribute="width" secondItem="DBK-Ls-gja" secondAttribute="width" id="14P-cm-YyG"/>
                            <constraint firstItem="DBK-Ls-gja" firstAttribute="trailing" secondItem="0RH-gJ-fO8" secondAttribute="trailing" id="281-VJ-wEe"/>
                            <constraint firstAttribute="trailing" secondItem="USs-hl-Kdl" secondAttribute="trailing" id="8lq-Ot-zVh"/>
                            <constraint firstItem="0RH-gJ-fO8" firstAttribute="leading" secondItem="DBK-Ls-gja" secondAttribute="leading" id="Da1-0j-ztx"/>
                            <constraint firstItem="USs-hl-Kdl" firstAttribute="leading" secondItem="DBK-Ls-gja" secondAttribute="leading" id="DzJ-BM-Whg"/>
                            <constraint firstItem="USs-hl-Kdl" firstAttribute="top" secondItem="DBK-Ls-gja" secondAttribute="top" id="h4Q-pw-0xG"/>
                            <constraint firstItem="DBK-Ls-gja" firstAttribute="bottom" secondItem="0RH-gJ-fO8" secondAttribute="bottom" id="ot1-JQ-7AS"/>
                            <constraint firstItem="0RH-gJ-fO8" firstAttribute="top" secondItem="USs-hl-Kdl" secondAttribute="bottom" id="v8a-Ab-3iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="Rqu-Mm-sOO" id="RdM-cH-6BI"/>
                        <outlet property="likeButton" destination="A9P-9y-17F" id="QGV-DE-vwv"/>
                        <outlet property="multiPurposeImageView" destination="EnK-VR-5Zz" id="LnL-v9-8N6"/>
                        <outlet property="parkAddressLabel" destination="0fr-zN-taP" id="GxQ-fG-eNd"/>
                        <outlet property="parkNameLabel" destination="sGc-fS-5Uz" id="DwZ-oz-mdT"/>
                        <outlet property="parkingImageView" destination="sRw-Gu-OXX" id="7Hr-Wa-vtI"/>
                        <outlet property="storeImageView" destination="dZu-Zl-o8R" id="mlW-uf-sAY"/>
                        <outlet property="toiletImageView" destination="flJ-ua-0XX" id="pSC-VZ-bCs"/>
                        <outlet property="topImage" destination="jNa-ej-2uS" id="1oZ-hr-NkD"/>
                        <outlet property="venderImageView" destination="DJ8-sn-knq" id="AL9-jF-bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9j-Vb-waP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
