<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhh-vI-3NG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="lkf-y8-Ilm">
            <objects>
                <viewController id="0RJ-FA-XDy" customClass="ListViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI4-Ry-YU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-hR-Ekd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LGb-CB-b62"/>
                                    <barButtonItem image="reload" id="lyd-d8-vzR">
                                        <connections>
                                            <action selector="reloadButton:" destination="0RJ-FA-XDy" id="81V-NA-VwT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="gjl-CA-MeC"/>
                                    <barButtonItem title="Item" image="search" id="Dz9-ez-602">
                                        <connections>
                                            <action selector="searchButton:" destination="0RJ-FA-XDy" id="cxQ-Ih-zrR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="つくばの公園" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-xy-9iC">
                                <rect key="frame" x="10" y="56" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voe-0M-Mnu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlQ-UU-UXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voe-0M-Mnu" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" id="RQc-Dx-1F6"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="top" secondItem="QlQ-UU-UXL" secondAttribute="top" id="SLw-xg-iJf"/>
                            <constraint firstItem="QlQ-UU-UXL" firstAttribute="bottom" secondItem="voe-0M-Mnu" secondAttribute="bottom" id="TNi-XZ-fHB"/>
                            <constraint firstItem="oCQ-xy-9iC" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" constant="10" id="cQr-n6-A7e"/>
                            <constraint firstItem="voe-0M-Mnu" firstAttribute="top" secondItem="Sl9-hR-Ekd" secondAttribute="bottom" id="d0V-pZ-gh1"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="leading" secondItem="QlQ-UU-UXL" secondAttribute="leading" id="ewI-K6-rK8"/>
                            <constraint firstItem="QlQ-UU-UXL" firstAttribute="trailing" secondItem="voe-0M-Mnu" secondAttribute="trailing" id="gva-hp-MtY"/>
                            <constraint firstItem="Sl9-hR-Ekd" firstAttribute="trailing" secondItem="QlQ-UU-UXL" secondAttribute="trailing" id="uhy-N7-lgL"/>
                            <constraint firstItem="oCQ-xy-9iC" firstAttribute="top" secondItem="QlQ-UU-UXL" secondAttribute="top" constant="12" id="vx0-Kg-WBh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" image="list" id="kdQ-YE-K4B"/>
                    <connections>
                        <outlet property="parkListTableView" destination="voe-0M-Mnu" id="o6B-QE-tIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMw-cv-ylW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="877"/>
        </scene>
        <!--地図-->
        <scene sceneID="2Xk-8m-23B">
            <objects>
                <viewController id="d4k-bE-8tl" customClass="MapViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yir-qv-C1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-N3-bnK" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="580" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94Q-N3-bnK" secondAttribute="height" multiplier="16:9" id="D4H-g3-OSP"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-0s-Z8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hzp-Iy-nSW"/>
                                    <barButtonItem image="search" id="OIz-HB-2as">
                                        <connections>
                                            <action selector="seaarchButton:" destination="d4k-bE-8tl" id="Q4t-Ly-It7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近隣地図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-aG-DOO">
                                <rect key="frame" x="10" y="56" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-Bc-XWq" customClass="AnnotationMapView" customModule="Park_in_Tsukuba" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="382" height="486"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-G9-umT">
                                <rect key="frame" x="346" y="516" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOf-2l-0Su"/>
                                    <constraint firstAttribute="width" constant="40" id="d59-8a-T3M"/>
                                </constraints>
                                <state key="normal" image="current"/>
                                <connections>
                                    <action selector="moveToCurrentLocation:" destination="d4k-bE-8tl" eventType="touchUpInside" id="EuF-h8-Tfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qb-xW-5Mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94Q-N3-bnK" firstAttribute="top" secondItem="iDF-Bc-XWq" secondAttribute="bottom" id="27Z-9r-ao5"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="bottomMargin" secondItem="x2Z-G9-umT" secondAttribute="bottom" constant="24" id="ER9-DA-BRk"/>
                            <constraint firstItem="94Q-N3-bnK" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" id="W2X-5D-18h"/>
                            <constraint firstItem="5MF-0s-Z8h" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" id="XTU-E8-hZf"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="bottom" secondItem="94Q-N3-bnK" secondAttribute="bottom" id="f4c-Sx-eMS"/>
                            <constraint firstItem="KoN-aG-DOO" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" constant="10" id="fli-ly-1KI"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="trailing" secondItem="iDF-Bc-XWq" secondAttribute="trailing" constant="16" id="kcN-Yx-ZXD"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="trailingMargin" secondItem="x2Z-G9-umT" secondAttribute="trailing" constant="12" id="lxf-UM-l3a"/>
                            <constraint firstItem="5MF-0s-Z8h" firstAttribute="top" secondItem="2qb-xW-5Mt" secondAttribute="top" id="mia-tE-KSY"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="leading" secondItem="2qb-xW-5Mt" secondAttribute="leading" constant="16" id="o7d-Ig-a9H"/>
                            <constraint firstItem="KoN-aG-DOO" firstAttribute="top" secondItem="2qb-xW-5Mt" secondAttribute="top" constant="12" id="pqx-yi-4W2"/>
                            <constraint firstItem="iDF-Bc-XWq" firstAttribute="top" secondItem="5MF-0s-Z8h" secondAttribute="bottom" constant="6" id="qdR-dC-woS"/>
                            <constraint firstAttribute="trailing" secondItem="5MF-0s-Z8h" secondAttribute="trailing" id="vxP-VZ-0qQ"/>
                            <constraint firstItem="2qb-xW-5Mt" firstAttribute="trailing" secondItem="94Q-N3-bnK" secondAttribute="trailing" id="zQU-8s-MDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地図" image="map" id="rEK-7o-9Ob"/>
                    <connections>
                        <outlet property="annotationMapView" destination="iDF-Bc-XWq" id="YXF-9p-uLt"/>
                        <outlet property="pagerView" destination="94Q-N3-bnK" id="4p0-1I-U4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-Ie-enE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="877"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="sJM-s0-Ed8">
            <objects>
                <viewController id="QtP-f8-Azs" customClass="FavoriteViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNm-Xr-m9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-bu-Cvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-dI-2yi">
                                <rect key="frame" x="12" y="54" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euO-q0-yKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMA-vZ-KJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMA-vZ-KJu" firstAttribute="trailing" secondItem="euO-q0-yKX" secondAttribute="trailing" id="MP1-zx-v78"/>
                            <constraint firstItem="WrI-dI-2yi" firstAttribute="top" secondItem="xMA-vZ-KJu" secondAttribute="top" constant="10" id="Pbj-1K-gCG"/>
                            <constraint firstItem="xMA-vZ-KJu" firstAttribute="bottom" secondItem="euO-q0-yKX" secondAttribute="bottom" id="RKm-ID-iB7"/>
                            <constraint firstItem="XWn-bu-Cvh" firstAttribute="leading" secondItem="SNm-Xr-m9C" secondAttribute="leading" id="aAc-au-syB"/>
                            <constraint firstItem="XWn-bu-Cvh" firstAttribute="top" secondItem="xMA-vZ-KJu" secondAttribute="top" id="fqp-O7-Vsf"/>
                            <constraint firstItem="WrI-dI-2yi" firstAttribute="leading" secondItem="xMA-vZ-KJu" secondAttribute="leading" constant="12" id="jzy-0S-giO"/>
                            <constraint firstItem="xMA-vZ-KJu" firstAttribute="trailing" secondItem="XWn-bu-Cvh" secondAttribute="trailing" id="ks6-Ti-McC"/>
                            <constraint firstItem="euO-q0-yKX" firstAttribute="top" secondItem="XWn-bu-Cvh" secondAttribute="bottom" id="lLZ-6g-NDt"/>
                            <constraint firstItem="euO-q0-yKX" firstAttribute="leading" secondItem="xMA-vZ-KJu" secondAttribute="leading" id="x6q-7p-doM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="favorite" id="u4G-oN-dxf"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="euO-q0-yKX" id="86i-MT-1Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-TN-WHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="877"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ioq-6c-E94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hhh-vI-3NG" customClass="MainTabBarController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN0-Il-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0RJ-FA-XDy" kind="relationship" relationship="viewControllers" id="Oln-GU-K2r"/>
                        <segue destination="d4k-bE-8tl" kind="relationship" relationship="viewControllers" id="gFj-Im-3n5"/>
                        <segue destination="QtP-f8-Azs" kind="relationship" relationship="viewControllers" id="hed-rE-CCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-to-CVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="28.794642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fKo-TZ-Fw8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8rH-0g-wCa" customClass="DetailViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRk-LC-nyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USs-hl-Kdl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="mdv-jo-SUN">
                                        <connections>
                                            <action selector="backButton:" destination="8rH-0g-wCa" id="kPl-P6-ElV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-gJ-fO8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-V3-Y1l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1870.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tne-dP-HEb" userLabel="ヘッダ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長い公園名を試しに入れてみて様子を見てみる。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-fS-5Uz">
                                                        <rect key="frame" x="16" y="6" width="382" height="139"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-zN-taP">
                                                        <rect key="frame" x="16" y="148" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="ulc-kv-X5u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-ej-2uS">
                                                        <rect key="frame" x="0.0" y="176.5" width="414" height="233"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jNa-ej-2uS" secondAttribute="height" multiplier="16:9" id="hHv-SH-U6O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-9y-17F">
                                                        <rect key="frame" x="24" y="444" width="366" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EVo-mo-1Mk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <state key="normal" title="お気に入りに入れる">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="likeButton:" destination="8rH-0g-wCa" eventType="touchUpInside" id="PkV-oA-71s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとことラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-Mm-sOO">
                                                        <rect key="frame" x="16" y="415.5" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="91d-hL-AiO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rqu-Mm-sOO" firstAttribute="top" secondItem="jNa-ej-2uS" secondAttribute="bottom" constant="6" id="0mb-NK-dGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGc-fS-5Uz" secondAttribute="trailing" constant="16" id="4HS-cs-DfE"/>
                                                    <constraint firstItem="sGc-fS-5Uz" firstAttribute="top" secondItem="tne-dP-HEb" secondAttribute="top" constant="6" id="8SI-p3-R1f"/>
                                                    <constraint firstItem="sGc-fS-5Uz" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="8iS-WD-pKt"/>
                                                    <constraint firstItem="0fr-zN-taP" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="Cqw-Uf-Z3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rqu-Mm-sOO" secondAttribute="trailing" constant="16" id="IPd-wZ-wxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="A9P-9y-17F" secondAttribute="trailing" constant="24" id="QFg-Se-7UG"/>
                                                    <constraint firstItem="jNa-ej-2uS" firstAttribute="top" secondItem="0fr-zN-taP" secondAttribute="bottom" constant="6" id="YXs-Ua-t85"/>
                                                    <constraint firstItem="jNa-ej-2uS" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" id="aHW-A0-HoF"/>
                                                    <constraint firstItem="A9P-9y-17F" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="24" id="eaa-2Y-cGo"/>
                                                    <constraint firstItem="A9P-9y-17F" firstAttribute="top" secondItem="Rqu-Mm-sOO" secondAttribute="bottom" constant="6" id="fyX-Zf-Zrm"/>
                                                    <constraint firstAttribute="bottom" secondItem="A9P-9y-17F" secondAttribute="bottom" constant="6" id="lue-64-IUa"/>
                                                    <constraint firstItem="Rqu-Mm-sOO" firstAttribute="leading" secondItem="tne-dP-HEb" secondAttribute="leading" constant="16" id="p3W-75-iYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fr-zN-taP" secondAttribute="trailing" constant="16" id="pc4-wP-Yre"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNa-ej-2uS" secondAttribute="trailing" id="re0-UE-21x"/>
                                                    <constraint firstItem="0fr-zN-taP" firstAttribute="top" secondItem="sGc-fS-5Uz" secondAttribute="bottom" constant="3" id="uBA-qK-n8S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-dI-EPY" userLabel="設備情報">
                                                <rect key="frame" x="0.0" y="500" width="414" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設備情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-eL-VDD">
                                                        <rect key="frame" x="16" y="6" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="R8t-GV-bAS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-Ws-Cw9">
                                                        <rect key="frame" x="24" y="34.5" width="366" height="95"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-sy-87I">
                                                                <rect key="frame" x="0.0" y="9" width="66" height="77"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-Gu-OXX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sRw-Gu-OXX" secondAttribute="height" id="83O-ug-qqn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駐車場" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-xp-qwO">
                                                                        <rect key="frame" x="0.0" y="69" width="66" height="8"/>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-d7-UEn">
                                                                <rect key="frame" x="75" y="9" width="66" height="77"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-ua-0XX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="flJ-ua-0XX" secondAttribute="height" id="dU5-KZ-eaB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トイレ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-pS-WDG">
                                                                        <rect key="frame" x="0.0" y="69" width="66" height="8"/>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-M5-MVi">
                                                                <rect key="frame" x="150" y="9" width="66" height="77"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-VR-5Zz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EnK-VR-5Zz" secondAttribute="height" id="HTg-i3-M2W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多目的トイレ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-Qg-apl">
                                                                        <rect key="frame" x="0.0" y="69" width="66" height="8"/>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-gw-y1y">
                                                                <rect key="frame" x="225" y="9" width="66" height="77"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-Zl-o8R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dZu-Zl-o8R" secondAttribute="height" id="oda-KI-vCN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近隣コンビニ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-7c-w2R">
                                                                        <rect key="frame" x="0.0" y="69" width="66" height="8"/>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-SQ-cAh">
                                                                <rect key="frame" x="300" y="9" width="66" height="77"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-sn-knq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="DJ8-sn-knq" secondAttribute="height" id="uw0-3Y-EJL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動販売機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-67-hKx">
                                                                        <rect key="frame" x="0.0" y="69" width="66" height="8"/>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gg7-SQ-cAh" firstAttribute="width" secondItem="bJo-sy-87I" secondAttribute="width" id="D3E-Vj-PeM"/>
                                                            <constraint firstItem="bJo-sy-87I" firstAttribute="width" secondItem="h1S-Ws-Cw9" secondAttribute="width" multiplier="0.18" id="JSE-WL-Sfz"/>
                                                            <constraint firstItem="Nla-M5-MVi" firstAttribute="width" secondItem="bJo-sy-87I" secondAttribute="width" id="ZcK-rS-U5q"/>
                                                            <constraint firstItem="ZUy-gw-y1y" firstAttribute="width" secondItem="bJo-sy-87I" secondAttribute="width" id="r8j-0Y-tnH"/>
                                                            <constraint firstItem="F4g-d7-UEn" firstAttribute="width" secondItem="bJo-sy-87I" secondAttribute="width" id="rFM-Y1-q6o"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="3Dn-eL-VDD" firstAttribute="top" secondItem="OAo-dI-EPY" secondAttribute="top" constant="6" id="0ev-Tp-hEr"/>
                                                    <constraint firstItem="h1S-Ws-Cw9" firstAttribute="top" secondItem="3Dn-eL-VDD" secondAttribute="bottom" constant="6" id="1mb-zw-MBL"/>
                                                    <constraint firstAttribute="bottom" secondItem="h1S-Ws-Cw9" secondAttribute="bottom" constant="6" id="2XJ-3b-uGH"/>
                                                    <constraint firstItem="h1S-Ws-Cw9" firstAttribute="leading" secondItem="OAo-dI-EPY" secondAttribute="leading" constant="24" id="7WD-ZR-CG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1S-Ws-Cw9" secondAttribute="trailing" constant="24" id="7kU-wP-fKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Dn-eL-VDD" secondAttribute="trailing" constant="16" id="MXv-Aq-snu"/>
                                                    <constraint firstItem="3Dn-eL-VDD" firstAttribute="leading" secondItem="OAo-dI-EPY" secondAttribute="leading" constant="16" id="ZW3-8D-dRQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-kO-QYf" userLabel="遊具情報">
                                                <rect key="frame" x="0.0" y="635.5" width="414" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊具情報" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-lQ-IUS">
                                                        <rect key="frame" x="16" y="6" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="yIm-fP-lAE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-dr-UlZ">
                                                        <rect key="frame" x="24" y="34.5" width="366" height="88"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="6cn-bS-BIn"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YUP-1i-wSo" customClass="PlayEquipmentTableViewCell" customModule="Park_in_Tsukuba" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="366" height="23.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUP-1i-wSo" id="gcT-AN-xqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="23.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-Im-O7S">
                                                                            <rect key="frame" x="0.0" y="3" width="366" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bOi-Im-O7S" secondAttribute="trailing" id="35d-ra-1YJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bOi-Im-O7S" secondAttribute="bottom" constant="3" id="6b3-fw-bPK"/>
                                                                        <constraint firstItem="bOi-Im-O7S" firstAttribute="leading" secondItem="gcT-AN-xqU" secondAttribute="leading" id="TkG-iN-yDQ"/>
                                                                        <constraint firstItem="bOi-Im-O7S" firstAttribute="top" secondItem="gcT-AN-xqU" secondAttribute="top" constant="3" id="g4y-eP-XOh"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="equipmentLabel" destination="bOi-Im-O7S" id="wdE-tg-S2L"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sbf-lQ-IUS" secondAttribute="trailing" constant="16" id="BVt-rl-SWP"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMB-dr-UlZ" secondAttribute="trailing" constant="24" id="DdL-dU-WGL"/>
                                                    <constraint firstItem="CMB-dr-UlZ" firstAttribute="top" secondItem="sbf-lQ-IUS" secondAttribute="bottom" constant="6" id="Qaa-Ay-qJP"/>
                                                    <constraint firstItem="sbf-lQ-IUS" firstAttribute="leading" secondItem="M14-kO-QYf" secondAttribute="leading" constant="16" id="ReM-fx-fhd"/>
                                                    <constraint firstItem="CMB-dr-UlZ" firstAttribute="leading" secondItem="M14-kO-QYf" secondAttribute="leading" constant="24" id="cIc-Wh-sOK"/>
                                                    <constraint firstItem="sbf-lQ-IUS" firstAttribute="top" secondItem="M14-kO-QYf" secondAttribute="top" constant="6" id="e2O-BZ-Izp"/>
                                                    <constraint firstAttribute="bottom" secondItem="CMB-dr-UlZ" secondAttribute="bottom" constant="6" id="fBa-Gz-c7X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-yK-lvq" userLabel="コメント">
                                                <rect key="frame" x="0.0" y="764" width="414" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-o8-iOw">
                                                        <rect key="frame" x="16" y="6" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="bbh-yn-RMo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-fx-09v">
                                                        <rect key="frame" x="24" y="34.5" width="366" height="102"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jCs-fx-09v" secondAttribute="bottom" constant="6" id="B4v-k0-LNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbk-o8-iOw" secondAttribute="trailing" constant="16" id="G77-Ca-FLA"/>
                                                    <constraint firstItem="jCs-fx-09v" firstAttribute="leading" secondItem="Cj7-yK-lvq" secondAttribute="leading" constant="24" id="LEw-1T-bvA"/>
                                                    <constraint firstItem="bbk-o8-iOw" firstAttribute="top" secondItem="Cj7-yK-lvq" secondAttribute="top" constant="6" id="MmK-o9-54h"/>
                                                    <constraint firstItem="bbk-o8-iOw" firstAttribute="leading" secondItem="Cj7-yK-lvq" secondAttribute="leading" constant="16" id="WNE-TD-Eg1"/>
                                                    <constraint firstItem="jCs-fx-09v" firstAttribute="top" secondItem="bbk-o8-iOw" secondAttribute="bottom" constant="6" id="dIr-mb-uzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCs-fx-09v" secondAttribute="trailing" constant="24" id="riJ-SS-sK9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-0z-KiD" userLabel="園内写真">
                                                <rect key="frame" x="0.0" y="906.5" width="414" height="458.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園内写真" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-l6-LCf">
                                                        <rect key="frame" x="16" y="6" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.5" id="9Gc-g8-yP5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-i7-Q0Z">
                                                        <rect key="frame" x="24" y="34.5" width="366" height="206"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uzb-i7-Q0Z" secondAttribute="height" multiplier="16:9" id="cxP-Jc-ark"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-2H-cJ9">
                                                        <rect key="frame" x="24" y="246.5" width="366" height="206"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gXz-2H-cJ9" secondAttribute="height" multiplier="16:9" id="X6C-mK-uKB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j4X-l6-LCf" firstAttribute="top" secondItem="bqo-0z-KiD" secondAttribute="top" constant="6" id="2qX-AO-sGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXz-2H-cJ9" secondAttribute="trailing" constant="24" id="3u6-SL-kBM"/>
                                                    <constraint firstItem="gXz-2H-cJ9" firstAttribute="leading" secondItem="bqo-0z-KiD" secondAttribute="leading" constant="24" id="Ibe-K0-vpM"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXz-2H-cJ9" secondAttribute="bottom" constant="6" id="JXC-qi-APp"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzb-i7-Q0Z" secondAttribute="trailing" constant="24" id="NOl-IQ-lm7"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4X-l6-LCf" secondAttribute="trailing" constant="16" id="QOi-aU-gox"/>
                                                    <constraint firstItem="uzb-i7-Q0Z" firstAttribute="leading" secondItem="bqo-0z-KiD" secondAttribute="leading" constant="24" id="hqf-Q8-hxS"/>
                                                    <constraint firstItem="j4X-l6-LCf" firstAttribute="leading" secondItem="bqo-0z-KiD" secondAttribute="leading" constant="16" id="qop-v4-Ndz"/>
                                                    <constraint firstItem="gXz-2H-cJ9" firstAttribute="top" secondItem="uzb-i7-Q0Z" secondAttribute="bottom" constant="6" id="w3c-cd-RNt"/>
                                                    <constraint firstItem="uzb-i7-Q0Z" firstAttribute="top" secondItem="j4X-l6-LCf" secondAttribute="bottom" constant="6" id="x8G-i5-eG4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-fI-NcD" userLabel="周辺地図">
                                                <rect key="frame" x="0.0" y="1365" width="414" height="443.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周辺地図" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U63-C8-Ufn">
                                                        <rect key="frame" x="16" y="6" width="382" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="sPM-dy-iih"/>
                                                            <constraint firstAttribute="height" constant="22.5" id="zip-J0-r5u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Yd-Vrw" customClass="AnnotationMapView" customModule="Park_in_Tsukuba" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="34.5" width="366" height="366"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4vb-Yd-Vrw" secondAttribute="height" id="mwZ-XH-rKV"/>
                                                        </constraints>
                                                    </mapView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-MD-4Ft">
                                                        <rect key="frame" x="341" y="406.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showAnnotationSelected:" destination="8rH-0g-wCa" eventType="valueChanged" id="ldB-lx-S23"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近隣の公園も表示する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-E4-uFq">
                                                        <rect key="frame" x="24" y="410.5" width="140" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="Jvk-IL-JvA"/>
                                                            <constraint firstAttribute="height" constant="22.5" id="kBe-GH-L0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="4vb-Yd-Vrw" firstAttribute="leading" secondItem="YnO-fI-NcD" secondAttribute="leading" constant="24" id="4mU-C3-hCa"/>
                                                    <constraint firstItem="2tw-MD-4Ft" firstAttribute="top" secondItem="4vb-Yd-Vrw" secondAttribute="bottom" constant="6" id="DtI-nS-W99"/>
                                                    <constraint firstItem="U63-C8-Ufn" firstAttribute="top" secondItem="YnO-fI-NcD" secondAttribute="top" constant="6" id="F85-Vd-5tg"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vb-Yd-Vrw" secondAttribute="trailing" constant="24" id="Mhh-qr-TXp"/>
                                                    <constraint firstItem="2tw-MD-4Ft" firstAttribute="centerY" secondItem="jfs-E4-uFq" secondAttribute="centerY" id="OUg-My-gVm"/>
                                                    <constraint firstItem="2tw-MD-4Ft" firstAttribute="trailing" secondItem="4vb-Yd-Vrw" secondAttribute="trailing" id="T1n-Qk-h80"/>
                                                    <constraint firstAttribute="bottom" secondItem="2tw-MD-4Ft" secondAttribute="bottom" constant="6" id="T5j-ab-cDf"/>
                                                    <constraint firstItem="jfs-E4-uFq" firstAttribute="leading" secondItem="4vb-Yd-Vrw" secondAttribute="leading" id="i2m-JX-GZx"/>
                                                    <constraint firstItem="U63-C8-Ufn" firstAttribute="leading" secondItem="YnO-fI-NcD" secondAttribute="leading" constant="16" id="oH8-Eg-Tfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="U63-C8-Ufn" secondAttribute="trailing" constant="16" id="uWU-G2-173"/>
                                                    <constraint firstItem="4vb-Yd-Vrw" firstAttribute="top" secondItem="U63-C8-Ufn" secondAttribute="bottom" constant="6" id="vu2-hb-0Ax"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-v6-Ze4" userLabel="問題報告ボタン">
                                                <rect key="frame" x="0.0" y="1808.5" width="414" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19I-kE-2DY">
                                                        <rect key="frame" x="16" y="6" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gjl-7H-Teu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <state key="normal" title="問題報告はこちらから">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="19I-kE-2DY" firstAttribute="leading" secondItem="sdQ-v6-Ze4" secondAttribute="leading" constant="16" id="4bb-wt-9cM"/>
                                                    <constraint firstAttribute="trailing" secondItem="19I-kE-2DY" secondAttribute="trailing" constant="16" id="Jrk-pg-1pN"/>
                                                    <constraint firstItem="19I-kE-2DY" firstAttribute="top" secondItem="sdQ-v6-Ze4" secondAttribute="top" constant="6" id="UuV-EB-m1t"/>
                                                    <constraint firstAttribute="bottom" secondItem="19I-kE-2DY" secondAttribute="bottom" constant="6" id="Yv5-Vq-sGF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OAo-dI-EPY" firstAttribute="top" secondItem="tne-dP-HEb" secondAttribute="bottom" id="3pC-4M-EPO"/>
                                            <constraint firstAttribute="trailing" secondItem="OAo-dI-EPY" secondAttribute="trailing" id="6Xe-J8-O5m"/>
                                            <constraint firstItem="OAo-dI-EPY" firstAttribute="leading" secondItem="B4q-V3-Y1l" secondAttribute="leading" id="TyC-rL-FKI"/>
                                            <constraint firstItem="tne-dP-HEb" firstAttribute="top" secondItem="B4q-V3-Y1l" secondAttribute="top" id="ldc-LG-dAS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B4q-V3-Y1l" secondAttribute="bottom" id="Y7N-4V-aef"/>
                                    <constraint firstAttribute="trailing" secondItem="B4q-V3-Y1l" secondAttribute="trailing" id="cjc-02-9LN"/>
                                    <constraint firstItem="B4q-V3-Y1l" firstAttribute="top" secondItem="0RH-gJ-fO8" secondAttribute="top" id="hem-rW-SOy"/>
                                    <constraint firstItem="B4q-V3-Y1l" firstAttribute="leading" secondItem="0RH-gJ-fO8" secondAttribute="leading" id="xPX-Tq-O3k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBK-Ls-gja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4q-V3-Y1l" firstAttribute="width" secondItem="DBK-Ls-gja" secondAttribute="width" id="14P-cm-YyG"/>
                            <constraint firstItem="DBK-Ls-gja" firstAttribute="trailing" secondItem="0RH-gJ-fO8" secondAttribute="trailing" id="281-VJ-wEe"/>
                            <constraint firstAttribute="trailing" secondItem="USs-hl-Kdl" secondAttribute="trailing" id="8lq-Ot-zVh"/>
                            <constraint firstItem="0RH-gJ-fO8" firstAttribute="leading" secondItem="DBK-Ls-gja" secondAttribute="leading" id="Da1-0j-ztx"/>
                            <constraint firstItem="USs-hl-Kdl" firstAttribute="leading" secondItem="DBK-Ls-gja" secondAttribute="leading" id="DzJ-BM-Whg"/>
                            <constraint firstItem="USs-hl-Kdl" firstAttribute="top" secondItem="DBK-Ls-gja" secondAttribute="top" id="h4Q-pw-0xG"/>
                            <constraint firstItem="DBK-Ls-gja" firstAttribute="bottom" secondItem="0RH-gJ-fO8" secondAttribute="bottom" id="ot1-JQ-7AS"/>
                            <constraint firstItem="0RH-gJ-fO8" firstAttribute="top" secondItem="USs-hl-Kdl" secondAttribute="bottom" id="v8a-Ab-3iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="Rqu-Mm-sOO" id="RdM-cH-6BI"/>
                        <outlet property="descriptionLabel" destination="jCs-fx-09v" id="oGR-AA-uuN"/>
                        <outlet property="equipmentTable" destination="CMB-dr-UlZ" id="0ld-ai-LQP"/>
                        <outlet property="equipmentTableHeightConstraint" destination="6cn-bS-BIn" id="EMx-46-gfe"/>
                        <outlet property="likeButton" destination="A9P-9y-17F" id="QGV-DE-vwv"/>
                        <outlet property="mapView" destination="4vb-Yd-Vrw" id="DZo-fi-Z5P"/>
                        <outlet property="multiPurposeImageView" destination="EnK-VR-5Zz" id="LnL-v9-8N6"/>
                        <outlet property="parkAddressLabel" destination="0fr-zN-taP" id="GxQ-fG-eNd"/>
                        <outlet property="parkNameLabel" destination="sGc-fS-5Uz" id="DwZ-oz-mdT"/>
                        <outlet property="parkingImageView" destination="sRw-Gu-OXX" id="7Hr-Wa-vtI"/>
                        <outlet property="sendCommentButton" destination="19I-kE-2DY" id="9k3-u3-gFl"/>
                        <outlet property="showAllAnnotationsSwitch" destination="2tw-MD-4Ft" id="TqW-hZ-wLs"/>
                        <outlet property="storeImageView" destination="dZu-Zl-o8R" id="mlW-uf-sAY"/>
                        <outlet property="subImageView1" destination="uzb-i7-Q0Z" id="dbC-yU-aRL"/>
                        <outlet property="subImageView2" destination="gXz-2H-cJ9" id="DbR-Nb-qPh"/>
                        <outlet property="toiletImageView" destination="flJ-ua-0XX" id="pSC-VZ-bCs"/>
                        <outlet property="topImage" destination="jNa-ej-2uS" id="1oZ-hr-NkD"/>
                        <outlet property="venderImageView" destination="DJ8-sn-knq" id="AL9-jF-bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9j-Vb-waP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="28.794642857142854"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TZh-Vc-qKF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vUQ-1M-JLl" customClass="SearchViewController" customModule="Park_in_Tsukuba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcT-4f-IYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-7K-VSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="NEB-n2-q5q">
                                        <connections>
                                            <action selector="backButton:" destination="vUQ-1M-JLl" id="gju-T1-HDX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索条件設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-l5-Sfc">
                                <rect key="frame" x="16" y="88" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4lo-wY-xVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-It-q1z">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-4T-qZ7">
                                        <rect key="frame" x="16" y="7.5" width="382" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-8h-fAH">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="29"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="絞り込み解除"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="vUQ-1M-JLl" eventType="touchUpInside" id="u40-16-91p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34g-RT-cn3">
                                                <rect key="frame" x="204" y="0.0" width="178" height="29"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="結果表示"/>
                                                <connections>
                                                    <action selector="showResultButton:" destination="vUQ-1M-JLl" eventType="touchUpInside" id="ro6-FB-hwn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="34g-RT-cn3" firstAttribute="width" secondItem="z7a-8h-fAH" secondAttribute="width" id="TZ3-yD-QLS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SaS-4T-qZ7" firstAttribute="centerY" secondItem="0Aw-It-q1z" secondAttribute="centerY" id="5sI-px-33m"/>
                                    <constraint firstItem="z7a-8h-fAH" firstAttribute="width" secondItem="0Aw-It-q1z" secondAttribute="width" multiplier="0.43" id="CPC-CK-DBK"/>
                                    <constraint firstItem="SaS-4T-qZ7" firstAttribute="leading" secondItem="0Aw-It-q1z" secondAttribute="leading" constant="16" id="M0q-WS-JWo"/>
                                    <constraint firstAttribute="trailing" secondItem="SaS-4T-qZ7" secondAttribute="trailing" constant="16" id="hUG-cx-QXS"/>
                                    <constraint firstAttribute="height" constant="44" id="ik8-EB-vk0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Xu-Trg">
                                <rect key="frame" x="0.0" y="132" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ps0-bV-p9N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ps0-bV-p9N" id="CNt-eZ-Yw6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="The-H6-7Cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="The-H6-7Cv" firstAttribute="trailing" secondItem="ASn-l5-Sfc" secondAttribute="trailing" constant="16" id="1EQ-E9-KY0"/>
                            <constraint firstItem="The-H6-7Cv" firstAttribute="trailing" secondItem="dtY-7K-VSk" secondAttribute="trailing" id="As2-Ns-OWj"/>
                            <constraint firstItem="ASn-l5-Sfc" firstAttribute="top" secondItem="dtY-7K-VSk" secondAttribute="bottom" id="NEJ-BW-V9D"/>
                            <constraint firstItem="6S1-Xu-Trg" firstAttribute="top" secondItem="ASn-l5-Sfc" secondAttribute="bottom" id="OzT-pq-T2b"/>
                            <constraint firstItem="ASn-l5-Sfc" firstAttribute="top" secondItem="dtY-7K-VSk" secondAttribute="bottom" id="SjG-rO-B9e"/>
                            <constraint firstItem="0Aw-It-q1z" firstAttribute="leading" secondItem="The-H6-7Cv" secondAttribute="leading" id="SpF-CR-EqA"/>
                            <constraint firstItem="dtY-7K-VSk" firstAttribute="top" secondItem="The-H6-7Cv" secondAttribute="top" id="Vh5-dh-AkC"/>
                            <constraint firstItem="0Aw-It-q1z" firstAttribute="top" secondItem="6S1-Xu-Trg" secondAttribute="bottom" id="c1R-H7-3rs"/>
                            <constraint firstItem="The-H6-7Cv" firstAttribute="trailing" secondItem="6S1-Xu-Trg" secondAttribute="trailing" id="eLN-JI-Y5p"/>
                            <constraint firstItem="The-H6-7Cv" firstAttribute="trailing" secondItem="0Aw-It-q1z" secondAttribute="trailing" id="eQZ-ec-jHX"/>
                            <constraint firstItem="dtY-7K-VSk" firstAttribute="leading" secondItem="RcT-4f-IYr" secondAttribute="leading" id="ovd-D8-9dh"/>
                            <constraint firstItem="6S1-Xu-Trg" firstAttribute="leading" secondItem="The-H6-7Cv" secondAttribute="leading" id="v8h-3C-3fa"/>
                            <constraint firstItem="ASn-l5-Sfc" firstAttribute="leading" secondItem="The-H6-7Cv" secondAttribute="leading" constant="16" id="z1Y-Yh-oOD"/>
                            <constraint firstItem="The-H6-7Cv" firstAttribute="bottom" secondItem="0Aw-It-q1z" secondAttribute="bottom" id="zsR-Fj-mNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="z7a-8h-fAH" id="dwV-1x-b8A"/>
                        <outlet property="searchTableView" destination="6S1-Xu-Trg" id="Gbv-nb-D8I"/>
                        <outlet property="showResultButton" destination="34g-RT-cn3" id="rl5-g6-BDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyA-Fw-JaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="50" height="50"/>
        <image name="favorite" width="22.5" height="22.5"/>
        <image name="list" width="22.5" height="22.5"/>
        <image name="map" width="22.5" height="22.5"/>
        <image name="reload" width="22.5" height="22.5"/>
        <image name="search" width="22.5" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
